{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-workshops.gl.joinmc.link",
          "assigned_srv": "association-workshops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "180fc87f-d0c3-4b9d-94b5-5c600069f9cb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21874,
          "port_start": 21873,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T00:22:47.661336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15ca1310-4d14-4279-9552-3bb0c1b4ae68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9288b86-f5d6-4e3e-8bee-14ffda1ff4d4",
          "agent_name": "from-key-4f36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
